{
  "name": "@darrenjrobinson/entra-scim-mcp",
  "version": "0.1.0",
  "description": "Model Context Protocol server for Microsoft Entra ID SCIM 2.0 inbound provisioning.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "entra-scim-mcp": "./dist/index.js",
    "entra-scim-mock-server": "./dist/mock/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "mock": "tsx src/mock/cli.ts",
    "mock:capture": "tsx src/mock/cli.ts --validator-compat --capture captures/validator-session.jsonl",
    "fixtures:convert": "tsx scripts/captures-to-fixtures.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "entra",
    "entra-id",
    "azure-ad",
    "scim",
    "scim2",
    "identity",
    "provisioning",
    "claude"
  ],
  "author": "Darren J Robinson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/darrenjrobinson/EntraSCIMMCPServer.git",
    "directory": "node"
  },
  "dependencies": {
    "@azure/identity": "^4.13.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.22.1",
    "typescript": "^5.6.0",
    "vitest": "^4.1.6"
  }
}
