{
  "name": "entra-scim-mcp",
  "version": "0.2.0",
  "description": "Model Context Protocol server for Microsoft Entra ID SCIM 2.0 inbound provisioning.",
  "mcpName": "io.github.darrenjrobinson/entra-scim-mcp",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "entra-scim-mcp": "./dist/index.js",
    "entra-scim-mock-server": "./dist/mock/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "mock": "tsx src/mock/cli.ts",
    "mock:capture": "tsx src/mock/cli.ts --validator-compat --capture captures/validator-session.jsonl",
    "fixtures:convert": "tsx scripts/captures-to-fixtures.ts",
    "smoke:live": "tsx scripts/live-smoke.ts",
    "dev:env": "node scripts/dev-server.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "check:version": "node scripts/check-version-sync.mjs",
    "version:set": "node scripts/set-version.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "npm run build",
    "prepack": "node -e \"const fs=require('fs');for (const f of ['README.md','LICENSE']) fs.copyFileSync('../'+f, f)\"",
    "prepublishOnly": "npm run build",
    "version": "node scripts/set-version.mjs && git add ../server.json package-lock.json"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "entra",
    "entra-id",
    "azure-ad",
    "scim",
    "scim2",
    "identity",
    "provisioning",
    "claude"
  ],
  "author": "Darren J Robinson",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darrenjrobinson/entra-scim-mcp.git",
    "directory": "node"
  },
  "dependencies": {
    "@azure/identity": "^4.13.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "tsx": "^4.22.1",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.6"
  },
  "bugs": {
    "url": "https://github.com/darrenjrobinson/entra-scim-mcp/issues"
  },
  "homepage": "https://github.com/darrenjrobinson/entra-scim-mcp#readme"
}
